<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
    .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #FFF
    }
    .demo_wrap h1 {
        float: left;
        margin: 10px 0 10px;
        padding: 0;
        vertical-align: top;
        font-size: 1.875em;
    }
    .demo_wrap h1 span {
        display: inline-block;
        vertical-align: top;
        color: #009d85;
        letter-spacing: .05em;
    }
    .demo_wrap h1 span em {
        display: block;
        font-size: .562em;
        font-style: normal;
        margin-top: 4px;
        letter-spacing: .43em;
    }
    .demo_wrap h1 img {
        width: 300px
    }
    @media screen and (max-width:545px) {
        .demo_wrap h1 {
            max-width: 100%;
            float: none;
            text-align: center
        }
         .demo_wrap h1 img{
            margin-bottom: 15px;
         }
    }
    
    .num {
        width: 12%
    }
    body {
        counter-reset: num
    }
    table {
        margin-bottom: 1em;
    }
    table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: .5em 0;
        color: #ff5050
    }
    tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
        width: 35%
    }
  .separate{
    border-top: 4px solid #ccc;
    }
    tbody tr td {
       line-height: 1.3em;
    }
    .btn_grp {
        text-align: right;
    }
    @media screen and (max-width:545px) {
        .btn_grp {
            text-align: center;
        }
    }
    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.svg" alt="">
            <span>網路申辦服務<em>教育活動個人報名</em></span></h1>
        <div class="btn_grp">
            <a href="#" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
             <h2>首頁</h2>
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>網站地圖</td>
                        <td><a href="sitemap.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>常見問答</td>
                        <td><a href="常見問答.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>活動查詢_活動梯次檢視</td>
                        <td><a href="活動查詢_活動梯次檢視.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>活動查詢_日曆檢視</td>
                        <td><a href="活動查詢_日曆檢視.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>活動宣傳看板</td>
                        <td><a href="活動宣傳看板.htm"></a></td>
                    </tr>
                    
                </tbody>
            </table>
            <!-- 會員專區 -->
            <h2>會員專區</h2>
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>會員登入後首頁</td>
                        <td><a href="會員登入後首頁.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>查詢取消報名.htm</td>
                        <td><a href="查詢取消報名.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>查詢取消報名_報名紀錄</td>
                        <td><a href="查詢取消報名_報名紀錄.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>查詢取消報名_報名紀錄(團報團繳)</td>
                        <td><a href="查詢取消報名_報名紀錄(團報團繳).htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>查詢取消報名_我要退費</td>
                        <td><a href="查詢取消報名_我要退費.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>查詢取消報名_歷史紀錄</td>
                        <td><a href="查詢取消報名_歷史紀錄.htm"></a></td>
                    </tr>
                    <tr class="separate">
                        <td ></td>
                        <td>我要繳費_paylist</td>
                        <td><a href="我要繳費_paylist.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>我要繳費_paychoice</td>
                        <td><a href="我要繳費_paychoice.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>我要繳費_paydetail_ATM</td>
                        <td><a href="我要繳費_paydetail_ATM.htm"></a></td>
                    </tr>
                    <tr class="separate">
                        <td></td>
                        <td>學員資料維護</td>
                        <td><a href="學員資料維護.htm"></a></td>
                    </tr>
                    <tr class="separate">
                        <td></td>
                        <td>文件上傳_filelist</td>
                        <td><a href="文件上傳_filelist.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>文件上傳_filedetail</td>
                        <td><a href="文件上傳_filedetail.htm"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>